<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Письмо тебе</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            overflow: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background-color: #fff;
            animation: twinkle 3s infinite;
        }

        .romantic-container {
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            max-width: 80%;
            margin: 0 auto 20px;
            text-indent: 20px;
        }

        a {
            text-decoration: none;
        }

        .yellow-text {
            color: #fff ;
        }

        .button {
            background-color: #CC6666 ;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #ffeb8c;
        }

        .rose {
            width: 150px;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
                opacity: 1;
            }
            100% {
                transform: scale(1);
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            background-color: #000;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #fff;
            border-radius: 10px;
            width: 70%;
            text-align: center;
            position: relative;
            opacity: 1;
            transform: scale(1);
            transition: opacity 0.5s, transform 0.5s;
        }

        .close {
            position: absolute;
            right: 5px;
            top: 5px;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
        }

        .modal.open {
            display: block;
        }

        .modal.open .modal-content {
            opacity: 1;
            transform: scale(1);
        }

        @keyframes twinkle {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .star {
            animation: twinkle 3s infinite;
        }
        .footer {
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        }

                #widget {
        position: fixed;
        top: 10px; /* Регулируйте это значение для желаемого верхнего отступа */
        right: 10px; /* Регулируйте это значение для желаемого правого отступа */
        z-index: 2; /* Убедитесь, что z-index выше, чем у фона со звёздами */
        }


.clock {
  width: 50px;
  height: 50px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 50%;
  position: relative;
  animation: rotate 60s linear infinite;
}

.hour-hand,
.minute-hand,
.second-hand {
  position: absolute;
  background-color: #000;
  transform-origin: center left;
}

.hour-hand {
  width: 2px;
  height: 20px;
  top: 15px;
  left: 24px;
  animation: rotate 3600s steps(360) infinite;
}

.minute-hand {
  width: 2px;
  height: 25px;
  top: 12.5px;
  left: 24px;
  animation: rotate 60s steps(60) infinite;
}

.second-hand {
  width: 2px;
  height: 28px;
  top: 11px;
  left: 24px;
  background-color: #ff0000;
  animation: rotate 1s steps(1) infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

        
    </style>

    
</head>
<body>
    <div class="stars">
    </div>
    <div class="romantic-container">
        <div class="rose-container">
            <img src="1.png" alt="Роза" class="rose">
        </div>

        <button class="button" onclick="showJokeModal()">Jokes</button>
        <button class="button" onclick="redirectTo('response.html')">Write Me</button>
        <button class="button" onclick="redirectTo('letters.html')">Letters</button>

        <button class="button" style="margin-top: 10px;" onclick="redirectTo('memory.html')">Memories</button>

        <a href="https://en.wiktionary.org/wiki/apricity"><h1><span class="yellow-text">Apricity</span></h1></a>
    </div>
    <div class="footer">
        <p>Inspiring the world with your grace.</p>
    </div>
    <div id="widget">
        <a href="copy.html">
          <div class="clock">
            <div class="hour-hand"></div>
            <div class="minute-hand"></div>
            <div class="second-hand"></div>
          </div>
        </a>
      </div>
      
      
      
    <div id="joke-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeJokeModal()">&times;</span>
            <p id="joke-text" style="color: #fff;"></p>
            <button class="button" onclick="getDadJoke()">Let him cook!(press me)</button>
        </div>
    </div>
    <script>
        const starsContainer = document.querySelector(".stars");

        for (let i = 0; i < 100; i++) {
            const star = document.createElement("div");
            star.classList.add("star");
            star.style.left = `${Math.random() * 100}%`;
            star.style.top = `${Math.random() * 100}%`;
            star.style.animationDelay = `${Math.random() * 3}s`;
            starsContainer.appendChild(star);
        }

        function showPhoneNumber() {
            alert("Call me at +1234567890");
        }

        function showJokeModal() {
            const modal = document.getElementById("joke-modal");
            modal.classList.add("open");
        }

        function closeJokeModal() {
            const modal = document.getElementById("joke-modal");
            modal.classList.remove("open");
        }
        function redirectTo(url) {
            window.location.href = url;
        }


        function getDadJoke() {
            fetch("https://icanhazdadjoke.com/", {
                headers: {
                    "Accept": "application/json"
                }
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("joke-text").innerText = data.joke;
            })
            .catch(error => console.error(error));
        }
    </script>
</body>
</html>
