<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Письмо тебе</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            overflow: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background-color: #fff;
            animation: twinkle 3s infinite;
        }

        .romantic-container {
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            max-width: 80%;
            margin: 0 auto 20px;
            text-indent: 20px;
        }

        a {
            text-decoration: none;
        }

        .yellow-text {
            color: #CC6666 ;
        }

        .button {
            background-color: #CC6666 ;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #ffeb8c;
        }

        @keyframes twinkle {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .rose {
            width: 150px; 
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
                opacity: 1;
            }
            100% {
                transform: scale(1);
            }
        }
        .footer {
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        }
        #widget {
        position: fixed;
        top: 10px; 
        right: 10px; 
        z-index: 2; 
        }


.clock {
  width: 50px;
  height: 50px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 50%;
  position: relative;
  animation: rotate 60s linear infinite;
}

.hour-hand,
.minute-hand,
.second-hand {
  position: absolute;
  background-color: #000;
  transform-origin: center left;
}

.hour-hand {
  width: 2px;
  height: 20px;
  top: 15px;
  left: 24px;
  animation: rotate 3600s steps(360) infinite;
}

.minute-hand {
  width: 2px;
  height: 25px;
  top: 12.5px;
  left: 24px;
  animation: rotate 60s steps(60) infinite;
}

.second-hand {
  width: 2px;
  height: 28px;
  top: 11px;
  left: 24px;
  background-color: #ff0000;
  animation: rotate 1s steps(1) infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

    </style>
</head>
<body>
    <div class="stars">
        <!-- JavaScript-код для создания звезд -->
    </div>
    <div class="romantic-container">
        <div class="rose-container">
            <img src="letters/let.png" alt="Роза" class="rose">
        </div>
        <a href="letters/first.html"><h3><span class="yellow-text">1 - 12.10.2023</span></h3></a>
        <a href="letters/second.html"><h3><span class="yellow-text">2 - 26.10.2023</span></h3></a>
   
    </div>

    <div id="widget">
        <a href="copy.html">
          <div class="clock">
            <div class="hour-hand"></div>
            <div class="minute-hand"></div>
            <div class="second-hand"></div>
          </div>
        </a>
      </div>
    <div class="footer">
        <p>Inspiring the world with your grace.</p>
    </div>

    <script>
        const starsContainer = document.querySelector(".stars");

        for (let i = 0; i < 100; i++) {
            const star = document.createElement("div");
            star.classList.add("star");
            star.style.left = `${Math.random() * 100}%`;
            star.style.top = `${Math.random() * 100}%`;
            star.style.animationDelay = `${Math.random() * 3}s`;
            starsContainer.appendChild(star);
        }


    </script>
</body>
</html>
