<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            overflow: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
   


        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background-color: #fff;
            animation: twinkle 3s infinite;
        }

        .romantic-container {
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            max-width: 80%;
            margin: 0 auto 20px;
            text-indent: 20px;
        }

        a {
            text-decoration: none;
        }

        .yellow-text {
            color: #CC6666 ;
        }

        .button {
            background-color: #CC6666 ;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #ffeb8c;
        }

        @keyframes twinkle {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .rose {
            width: 150px;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
                opacity: 1;
            }
            100% {
                transform: scale(1);
            }
        }

        .image-gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 80%;
            margin: 0 auto;
        }

        .image {
            width: 30%;
            margin: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            cursor: pointer;
            position: relative;
        }

        .image img {
            width: 100%;
            height: auto;
            display: block;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 2;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            top: 0;
            left: -15px;
            width: 100%;
            height: 100%;
        }

        .modal-content {
            max-width: 80%;
            max-height: 80%;
            margin: 0 auto;
            display: block;
            position: relative;
        }

        .close-button {
            background-color: #CC6666 ;
            color: #000;
            padding: 1px 1px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .footer {
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        }
        #widget {
        position: fixed;
        top: 10px; /* Регулируйте это значение для желаемого верхнего отступа */
        right: 10px; /* Регулируйте это значение для желаемого правого отступа */
        z-index: 2; /* Убедитесь, что z-index выше, чем у фона со звёздами */
        }


.clock {
  width: 50px;
  height: 50px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 50%;
  position: relative;
  animation: rotate 60s linear infinite;
}

.hour-hand,
.minute-hand,
.second-hand {
  position: absolute;
  background-color: #000;
  transform-origin: center left;
}

.hour-hand {
  width: 2px;
  height: 20px;
  top: 15px;
  left: 24px;
  animation: rotate 3600s steps(360) infinite;
}

.minute-hand {
  width: 2px;
  height: 25px;
  top: 12.5px;
  left: 24px;
  animation: rotate 60s steps(60) infinite;
}

.second-hand {
  width: 2px;
  height: 28px;
  top: 11px;
  left: 24px;
  background-color: #ff0000;
  animation: rotate 1s steps(1) infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

    </style>
</head>
<body>
    <div class="stars">
    </div>
    <div class="image-gallery">
        <div class="image">
            <img src="img/1.jpg" alt="Image 1" onclick="openModal('img/1.jpg')">
        </div>
        <div class="image">
            <img src="img/2.jpg" alt="Image 2" onclick="openModal('img/2.jpg')">
        </div>

        <div class="image">
            <img src="img/3.jpg" alt="Image 2" onclick="openModal('img/3.jpg')">
        </div>

        
        <div class="image">
            <img src="img/4.jpeg" alt="Image 2" onclick="openModal('img/4.jpeg')">
        </div>

        <div class="image">
            <img src="img/5.jpg" alt="Image 2" onclick="openModal('img/5.jpg')">
        </div>

        <div class="image">
            <img src="img/6.jpg" alt="Image 2" onclick="openModal('img/6.jpg')">
        </div>

        <div class="image">
            <img src="img/7.jpg" alt="Image 2" onclick="openModal('img/7.jpg')">
        </div>

        <div class="image">
            <img src="img/9.jpeg" alt="Image 2" onclick="openModal('img/9.jpeg')">
        </div>
        
        
        
    </div>

    <div id="widget">
        <a href="copy.html">
          <div class="clock">
            <div class="hour-hand"></div>
            <div class="minute-hand"></div>
            <div class="second-hand"></div>
          </div>
        </a>
      </div>

    <div class="footer">
        <p>Inspiring the world with your grace.</p>
    </div>
    

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal()">X</span>
            <img id="modalImage" style="max-width: 100%; max-height: 100%;">
        </div>
    </div>

    <script>
        const starsContainer = document.querySelector(".stars");

        for (let i = 0; i < 100; i++) {
            const star = document.createElement("div");
            star.classList.add("star");
            star.style.left = `${Math.random() * 100}%`;
            star.style.top = `${Math.random() * 100}%`;
            star.style.animationDelay = `${Math.random() * 3}s`;
            starsContainer.appendChild(star);
        }

        function openModal(imageSrc) {
            const modal = document.getElementById("modal");
            const modalImage = document.getElementById("modalImage");
            modal.style.display = "block";
            modalImage.src = imageSrc;
        }

        function closeModal() {
            const modal = document.getElementById("modal");
            modal.style.display = "none";
        }
    </script>
</body>
</html>
